DATABASE_URL="postgresql://prashant:rana@localhost:5432/audioserver"
DATABASE_URL="postgresql://<username>:<password>@<server host>:<port>/<database name>
SECRET_KEY="this-is-a-sample-secret-key"
FLASK_ENV="development"
SQLALCHEMY_TRACK_MODIFICATIONS=True